<!DOCTYPE html>
<html>
<head>
	<title>Harvest Calculator</title>
	<style>
		.page-wrapper {
			text-align: center;
		}
		.select-wrapper,
		.input-wrapper {
			display: block;
			margin: 10px 0;
		}
        .button-wrapper {
            margin-top: 20px;
        }
        .button-wrapper button {
            background-color: #8aff8a;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }
		.discord-text {
            margin-top: 10px;
        }
		.discord-text {
            margin-top: 8px;
        }		
        .instagram-image {
            width: 50px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            display: block;
            margin: 0 auto;
        }
		.instagram-image:hover {
            transform: scale(1.2); /* Increase the scale on hover */
        }
	</style>
</head>
<body>
	<div class="page-wrapper">
		<h1>حاسبة الحصاد</h1>
		<div class="select-wrapper">
			<label for="fruit-select">أختار نوع الحصاد:</label>
			<select name="fruit" id="fruit">
				<option value="peach">خوخ</option>
				<option value="apple">تفاح</option>
				<option value="banana">موز</option>
				<option value="blackberry">توت العليق</option>
				<option value="raspberry">توت احمر</option>
				<option value="cocoa">كاكاو</option>
				<option value="cherry">كرز</option>
				<option value="coconut">جوز الهند</option>
				<option value="coffee">حبوب القهوة</option>
				<option value="guava">جوافة</option>
				<option value="lemon">ليمون</option>
				<option value="mango">مانجا</option>
				<option value="olive">زيتون</option>
				<option value="orange">برتقال</option>
				<option value="plum">برقوق</option>
				<option value="pomegranate">رمان</option>
			</select>
		</div>
		<div class="input-wrapper">
			<label for="tree-input">عدد الأشجار: </label>
			<input type="number" id="tree-input" name="trees">
		</div>
        <div class="button-wrapper">
            <button onclick="calculate()">أحسب</button>
        </div>
		<br><br>
		<p id="first-harvest"></p>
		<p id="second-harvest"></p>
		<p id="third-harvest"></p>
		<p id="fourth-harvest"></p>
		<p id="total-xp"></p>
		<p id="total-coins"></p>
		<p class="discord-text">© Ibrahim Al-Rabbai</p>
		<p class="discords-text">طلب/أقتراح؟ تواصل معي </p>
        <a href="https://www.instagram.com/brhoomr/" target="_blank">
            <img src="instagram.png" alt="Instagram" class="instagram-image">
        </a>
		<p class="discords-text"> قروب تيليغرام تبادل ادوات</p>
        <a href="https://t.me/allowh5" target="_blank">
            <img src="telegram.png" alt="Instagram" class="instagram-image">
        </a>		
		
		
		<script>
			function calculate() {
				const treeAmount = document.getElementById("tree-input").value;
				const fruitType = document.getElementById("fruit").value;
				let price, xp;
				if (fruitType === "peach") {
					price = 100;
					xp = 20;
				} else if (fruitType === "apple") {
					price = 39;
					xp = 7;
				 } else if (fruitType === "banana") {
					price = 104;
					xp = 20;
				 } else if (fruitType === "blackberry") {
					price = 82;
					xp = 16;
				 } else if (fruitType === "raspberry") {
					price = 46;
					xp = 9;
                } else if (fruitType === "cocoa") {
					price = 88;
					xp = 16;
                } else if (fruitType === "cherry") {
					price = 68;
					xp = 13;
                } else if (fruitType === "coconut") {
					price = 108;
					xp = 21;
                } else if (fruitType === "coffee") {
					price = 64;
					xp = 12;
                } else if (fruitType === "guava") {
					price = 111;
					xp = 22;
                } else if (fruitType === "lemon") {
					price = 93;
					xp = 18;
                } else if (fruitType === "mango") {
					price = 100;
					xp = 20;
                } else if (fruitType === "olive") {
					price = 82;
					xp = 17;
                } else if (fruitType === "orange") {
					price = 97;
					xp = 19;
                } else if (fruitType === "plum") {
					price = 82;
					xp = 16;
                } else if (fruitType === "pomegranate") {
					price = 111;
					xp = 45;
                }
                 
                 
				const firstHarvest = treeAmount * xp * 2;
				const secondHarvest = treeAmount * xp * 3;
				const thirdHarvest = treeAmount * xp * 4;
				const fourthHarvest = treeAmount * xp * 4;
				const totalXP = firstHarvest + secondHarvest + thirdHarvest + fourthHarvest;
				const totalCoins = treeAmount * 13 * price;
				document.getElementById("first-harvest").innerHTML = "نقاط الخبرة المكتسبة من الحصاد الاول :" + firstHarvest;
				document.getElementById("second-harvest").innerHTML = "نقاط الخبرة المكتسبة من الحصاد الثاني :" + secondHarvest;
				document.getElementById("third-harvest").innerHTML = " نقاط الخبرة المكتسبة من الحصاد الثالث :" + thirdHarvest;
				document.getElementById("fourth-harvest").innerHTML = "نقاط الخبرة المكتسبة من الحصاد الرابع :" + fourthHarvest;
				document.getElementById("total-xp").innerHTML = "مجموع نقاط الخبرة المكتسبة: " + totalXP;
                document.getElementById("total-coins").innerHTML = "مجموع العملات المكتسبة من البيع (تقريبا): " + totalCoins;
			}
		</script>
	</div>
</body>
</html>
